*{
    box-sizing: border-box;
}

body{
    font-family: 'Arvo', serif;
    /* font-family: 'Noto Sans', sans-serif; */
    font-size: 20px;
    line-height: 1;
    color: whitesmoke;
    background-image: url(https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&auto=format&fit=crop&w=582&q=80);
    background-position-y: center;
    background-size: cover;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: rgb(230, 185, 36); */
    background: linear-gradient(rgba(9,63,121,50) 90%, rgba(255,255,255,50) 100%);
    opacity: 0.25;
    z-index: -1;
}
.container {
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 10% 10% 20% 1fr 20%;
    grid-template-areas: 
        "header header header"
        "search search search"
        "button button button"
        "today tomorrow nextday"
        "main main main"
        "footer footer footer"
    ;
}

.header_icon{
    margin-top: 2px;
    visibility: hidden;
}

.weather_box{
    display: none;
    flex-direction: row;
    border: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    margin: 1px;
    /* margin-bottom: -82px; */
    border-radius: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
    backdrop-filter: blur(10px);
}

.icon{
    justify-self: center;
}

.day{
    margin: 0;
    padding-top: 12px;
}
.max_temp{
    margin-top: 12px;
    margin-bottom: 0;
    color: rgb(220, 111, 92);

}
.min_temp{
    margin-top: 7px;
    margin-bottom: 0;
    color: rgb(151, 151, 250);
}

.weekly_outlook{
    display: none;
    border: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    margin: 0;
    border-radius: 15px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
}

.rain_icon{
    width: 20px;  
    margin-right: 15px;
    margin-top: 10px;
}

.rain_chance{
    display: inline;
}

.footer_text{
    margin-top: 5px;
    margin-bottom: 2px;
}
.footer_temp{
    margin-top: auto;
}

#today_forecast{
    border-bottom-color: yellow;
}

#today_box{
    margin-top: -20px;
    border-bottom-color: yellow;
}

#daybefore_box,
#dayafter_box{
    margin-top: 10px;
}

#two_days_icon,
#day_after_icon{
    width: 55px;
}

#day_before_icon,
#tomorrow_icon{
    width: 65px;
}

#today_icon{
    width: 75px;
}

header {
    grid-area: header;
    color: white;
    text-shadow: 5px 3px 13px rgba(94,94,94,0.34);
    text-decoration: underline;
    padding: 10px 0 12px;
    display: flex;
    justify-content: center;
}
header h1{
    font-size: 1.5rem;
    margin: auto;
}

select {
    grid-area: search;
    font-size: 20px;
    border-radius: 15px;
    padding-left: 10%;
    margin: 2% auto;
    outline: none;
}
button{
    display: inline;
    grid-area: button;
    visibility: visible;
    background-color: white;
    border-style: solid;
    border-color: none;
    border-radius: 15px;
    font-size: 1rem;
    margin: 8px 10% 16px 10%;
    padding-top: 0;
    outline: none;
}
button:hover{
    outline: auto;
    outline-color: burlywood;
}

main{
    grid-area: main;
    font-size: 1rem;
    text-align: center;
}
footer{
    grid-area: footer;
    font-size: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
}
/* ===============@media Quieries================ */
@media (min-width: 474px){
    .container{
        grid-template-rows: 10% 10% 10% 20% 1fr 25%;
    }
    .weekly_outlook{
        flex-grow: 12;
        margin: 5px;
    }
    .weather_icon{
        justify-self: center;
    }
    button{
        margin: 8px 15% 16px 15%;
    }
}

@media (min-width: 630px){
    .container{
        grid-template-rows: 10% 10% 10% 20% 1fr 30%;
    }
    .weekly_outlook{
        margin-top: 0px;
    }
    #today_box {
        margin-top: 0px;
    }
    #daybefore_box, #dayafter_box {
        margin-top: 10px;
        margin-bottom: auto;
    }
    #yesterday_box,
    #tomorrow_box{
        margin-bottom: 35px;
    }
}

@media (min-width: 675px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 10% 25% 1fr 25%;
        grid-template-areas: 
            "header header header"
            "search search button"
            "today tomorrow nextday"
            "main main main"
            "footer footer footer"
        ;
    }

    header{
        color: black;
        background-color: white;
    }

    button {
        margin: 10px 11px 1px 1px;
    }
    select{
        margin: 10px 10px 1px 20px;
    }
    .weather_box{
        margin: 30px 10px 0px 10px;
    }
    #daybefore_box, 
    #dayafter_box {
        margin-top: 0px;
        margin-bottom: auto;
    }
}









